.add-phrase-block-light{
    background: var(--block-background-gradient);
    color: black;
}

.add-phrase-block{
    border-radius: var(--default-border-radius);
    border-style: solid;
    border-width: 0px;
    border-color: var(--border-color);
    padding: 10px;
    box-shadow: var(--default-shadow);
    animation: var(--default-appear-animation);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.separator-line{
    width: 100%;
    background-color: var(--light-tag-color);
    height: 2px;
}

@media screen and (min-width: 769px) {
    .add-phrase-block{
        margin: 61px 9% 30px 9%;
    }
}

@media screen and (max-width: 768px) {
    .add-phrase-block{
        margin: 20px 1% 30px 1%;
    }
}