.login-form{
    border-radius: var(--default-border-radius);
    border-style: solid;
    border-width: 0px;
    border-color: var(--border-color);
    padding: 10px;
    box-shadow: var(--default-shadow);
    animation: var(--default-appear-animation);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 400px;
    margin: 60px 10px;
}

.login-form-light{
    background: var(--block-background-gradient);
    color: black;
}

.login-field-holder{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.login-button{
    background-color: var(--button-color);
}

