@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{
    /* Colors */
    /* --light-header-color: #7BE8C7;
    --light-background-color: #ffffff;
    --light-block-color:#F9F3FF;
    --light-tag-color: #E2C7FF;
    --light-meaning-block-color: #EEDEFF;
    --button-color: #F4FF75;
    --border-color: #A9A9A9;
    --light-date-color: #818181; */
    --dark-purple: #8854CE;
    --medium-purple: #B384EE;
    --lightest-purple: #F4EDFD;
    --light-purple: #DDC8F9;
    --black: #000000;
    --white: #FFFFFF;
    --grey: #818181;
    --yellow: #F7FF99;
    --green: #7FED7C;
    --red: #FF7878;

    /* Functional colors */
    --positive-color: var(--green);
    --negative-color: var(--red);
    --button-color: var(--yellow);
    --header-color: var(--light-purple);
    --background-color: var(--lightest-purple);
    --block-color: var(--white);
    --tag-color: var(--light-purple);
    --tag-text-color: var(--dark-purple);
    --separator: var(--medium-purple);
    --text-color: var(--black);
    --date-color: var(--grey);

    /* Borders */
    --medium-border-radius: 10px;
    --big-border-radius: 20px;

    /* Functional-borders */
    
    /* Shadow */
    --default-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);

    /* Fonts */
    --default-font-family: "Roboto", sans-serif;
    --default-header-font-family: "Roboto Slab", sans-serif;

    /* --block-background-gradient: linear-gradient(315deg, rgba(243,232,255,1) 0%, rgba(249,243,255,1) 100%); */
    /* --header-gradient: linear-gradient(180deg, #B384EE 0%, #B384EE 64%, #9872C8 100%); */
    /* --header-gradient: linear-gradient(180deg, #B384EE 0%, #B384EE 64%, #a67cda 100%); */




    /* Animation */
    --default-transition-speed: .1s;
    --default-appear-animation: appear-animation .5s ease-out;
}

@keyframes appear-animation {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }   
    to {
        opacity: 100;
        /* transform: translateX(20px); */
    }
}

html{
    overflow-y: scroll
}

body{
    background-color: var(--background-color);
    font-family: var(--default-font-family);
    margin: 0;
}

h1, h2, h3 {
    font-family: var(--default-font-family);
    font-weight: 500;
    font-style: medium;
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 16px;
    }
}

@media screen and (min-width: 769px) {
    h1 {
        font-size: 24px;
    }
}

h1 {
    margin: 0;
}

h2 {
    font-size: 32px;
    margin: 0;
}

h3 {
    font-size: 24px;
    margin: 0;
}

h4 {
    font-family: var(--default-font-family);
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    margin: 0;
}

p {
    font-weight: 400;
    font-style: normal;
}

.tag{
    border-radius: var(--default-border-radius);
    /* background-color: var(--light-tag-color); */
    /* border-style: none; */
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    padding: 5px 10px 5px 10px
}

.tag-generic{
    background-color: var(--light-tag-color);
}

.button {
    border-radius: var(--medium-border-radius);
    border-style: none;
    display: flex;
    position: relative;
}

.button-large {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: var(--default-font-family);
    /* box-shadow: var(--default-shadow); */
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    padding: 6px;
}

/* .button:before{
    transition: var(--default-transition-speed);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--default-border-radius);
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    z-index: 1;
    pointer-events: none;
} */

.button:hover{
    cursor: pointer;
    filter:brightness(90%);
    transition: var(--default-transition-speed);
}

/* .button:hover:before{
    transition: var(--default-transition-speed);
    opacity: .1;
} */

.link-style{
    text-decoration: none;
    color: black;
}

.input-field-regular{
    font-size: 16px;
    font-family: var(--default-font-family);
}

.input-field-header{
    font-size: 32px;
    font-family: var(--default-header-font-family);
    font-weight: 500px;
}

.input-field{
    /* border-radius: var(--default-border-radius); */
    /* box-shadow: var(--default-shadow); */
    border-style: solid;
    border-width: 0 0 2px 0;
    /* border-color: var(--border-color); */
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.input-field:focus{
    outline-width: 0;
}

.input-field-textarea{
    resize: none;
    overflow: hidden;
}

.input-error{
    color: var(--negative-color);
    font-size: 16px;
    width: 100%;
}