.input-meanings-block{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
}

.input-example-block{
    display: flex;
    gap: 10px;
    padding: 0;
    align-items: center;
    align-content: center;
}

.input-example-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
}

.input-meaning-block{
    flex-direction: column;
    border-radius: var(--default-border-radius);
    background-color: var(--light-meaning-block-color);
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    flex: 1;
}

.delete-button{
    background-color: #FF3D3D;
}

.delete-button img{
    width: 25px;
    height: auto;
}

.add-meaning-button{
    background-color: var(--button-color);
    width: fit-content;
    display: flex;
    gap: 6px;
    align-items: center;
}

.confirm-meaning-button{
    background-color: #7FED7C;
}

.cancel-meaning-button{
    background-color: #bfbfbf;
}

.buttons-block{
    display: flex;
    align-self: flex-start;
    gap: 10px;
}