.admin-staff-button{
    display: flex;
    gap: 10px
}

.remove-staff-button{
    background-color: #FF3D3D;
}

.edit-staff-button{
    background-color: var(--button-color);
}

.staff-data-row{
    display: flex;
    gap: 10px;
    align-items: center;
}

.staff-data-field{
    font-size: 16px;
    font-family: var(--default-header-font-family);
    background-color: white;
    border-radius: var(--default-border-radius);
    padding: 5px;
    box-shadow: var(--default-shadow);
}

.staff-data-field{
    font-size: 16px;
    font-family: var(--default-header-font-family);
    padding: 5px;
}

.staff-role{
    font-size: 24px;
    font-family: var(--default-header-font-family);
    border-radius: var(--default-border-radius);
    padding: 5px;
    box-shadow: var(--default-shadow);
    width: fit-content;
}

.moderator-role{
    background-color: #E2C7FF;
}

.admin-role{
    background-color: #ffc7d4;
}