.help-block-light{
    background-color: white;
    color: black;
}

.help-block{
    padding: 10px;
    border-radius: var(--default-border-radius);
    border-color: var(--border-color);
    border-style: solid;
    border-width: 1px;
    box-shadow: var(--default-shadow);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.help-text{
    font-size: 20px;
    margin: 0;
    text-align: center;
    /* font-weight: 500; */
}

.button-side{
    border-style: solid;
    border-width: 1px;
    border-color: #CCD560;
    background-color: var(--button-color);
}