.popular-tags-block-light{
    background-color: white;
    color: black;
}

.popular-tags-block{
    padding: 10px;
    border-radius: var(--default-border-radius);
    border-color: var(--border-color);
    border-style: solid;
    border-width: 1px;
    box-shadow: var(--default-shadow);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tags-block{
    animation: var(--default-appear-animation);
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;
}

/* .tag-selectable{
    border-radius: var(--default-border-radius);
    border-width: 2px;
    border-color: var(--border-color);
    border-style: solid;
    box-sizing: border-box;
    user-select: none;
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    padding: 5px 10px 5px 10px
} */

.tag-highlighted{
    user-select: none;
    background-color: var(--light-tag-color);
    padding: 5.5px 11.5px 6.5px 11.5px;
}

.button-side{
    border-style: solid;
    border-width: 1px;
    border-color: #CCD560;
    background-color: var(--button-color);
}

.tag-button {
    border-radius: var(--default-border-radius);
    display: flex;
    position: relative;
}

.tag-button:before{
    transition: var(--default-transition-speed);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--default-border-radius);
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    z-index: 1;
    /* pointer-events: none; */
}

.tag-button:hover{
    cursor: pointer;
}

.tag-button:hover:before{
    transition: var(--default-transition-speed);
    opacity: .1;
}